##############################################################################
# General Variables
##############################################################################

# Directory Where Containers and Theri Volumes will be created
#
export PODMAN_DIR=/podman


# List of Packages to install
#
# Space delimited list
#
export PKG_LIST="podman xrdp"


# List of Services that Must Be Started
#
# Space delimited list
#
export REQUIRED_SERVICES_LIST="xrdp"


# List of Ports That Must be Opened in the Firewall
#
# Space delimited list
#
# Format for each port: <port>/<protocol>
#
# Example: 8080/tcp
#
export REQUIRED_FIREWALL_PORTS_LIST="8080/tcp 8443/tcp"


# List of Services That Must be Opened in the Firewall
#
# Space delimited list
#
# Example: "http https"
#
export REQUIRED_FIREWALL_SERVICES_LIST=""


# Password to Set on the PostgreSQL Guacamole Database
#
# This is plain text.
#
export GUACDB_PASSWORD=QvgyQsFQyxcaE78iAV7ppJInA


# Guacamole Admin User
#
# Comma delimited list
#
# Fields: <username>,<password_hash>,<password_salt>,<password_plaintext>
#
#   <username>           The username used to log into Guacamole.
#   <password_hash>      Hashed version of the password.
#   <password_salt>      (add password salt description here)
#   <password_plaintext> The password in plain text. This is not required and
#                        the field can be left empty, however it can be a 
#                        reminder of what the password actually is.
# 
#
export GUACADMIN_USER="guacadmin,550249AF809B8A7E9427B33E6347BC0F05F31DD3956CD39C78E646F738F5F825,F1C94C3F9FBE1D835288CB4684056E686692376358283D61532B0F70BAF0CA90,QvgyQsFQyxcaE78iAV7ppJInA"


# NGINX Config file
#
# The NGINX config file used to configure the Guacamole NGINX proxy.
#
export NGINX_CONFIG_FILE=nginx_default.conf


# Guacamole port
#
# The port the Guacamole server listens on.
#
# Default: 8080
#
export GUACAMOLE_PORT=8080


##############################################################################
#  TLS/SSL Variables
##############################################################################

# NGINX TLS port
#
# The port the Guacamole proxy will listen on for SSL/TLS connections.
#
export NGINX_TLS_PORT=8443


# TLS Certificate File
#
# If you are having this script generating a self signed certificate set this
# to: cert.pem
#
# If you are bringing your own certificate set it to the name of your 
# certificate file.
#
export NGINX_TLS_CERT_FILE=cert.pem


# TLS Certificate Key File
#
# If you are having this script generating a self signed certificate set this
# to: key.pem
#
# If you are bringing your own certificate set it to the name of your 
# key file.
#
export NGINX_TLS_KEY_FILE=key.pem


# TLS CSR Valid Days
#
# Use when the script generates a self signed certificate.
#
export TLS_DAYS=3650


# TLS CSR Country
#
# Use when the script generates a self signed certificate.
#
export TLS_C=US


# TLS CSR State
#
# Use when the script generates a self signed certificate.
#
export TLS_ST=UT


# TLS CSR Local
#
# Use when the script generates a self signed certificate.
#
export TLS_L=Payson


# TLS CSR Organization
#
# Use when the script generates a self signed certificate.
#
export TLS_O=SUSE


# TLS CSR Organizational Unit
#
# Use when the script generates a self signed certificate.
#
export TLS_OU=Training

