# List of Guacamole Users to Create
# 
# Space delimited list of comma delimited lists
# 
# Each comma delimited list describes a user
#
# User Fields: <user_id>,<username>,<password_hash>,<password_salt>,password_plaintext>
#
#   <user_id>            The userid assigned to the user when it is created in
#                        the database. This number is automatically assigned
#                        and is not read from here, however it is requred here
#                        for other purposes in this script.
#                        First user in the list must begin with the number '2'.
#                        Each additional user gets the next integer number with 
#                        no gaps in numbers between users.
#   <username>           The username used to log into Guacamole.
#   <password_hash>      Hashed version of the password.
#   <password_salt>      (add password salt description here)
#   <password_plaintext> The password in plain text. This is not required and
#                        the field can be left empty, however it can be a 
#                        reminder of what the password actually is.
#
# Example: "2,demouser,1980b3ead666faca2b67a71b9a9c1e0b1e169240bb57dac998741204b2855d1f,cf48ab767543984b0f142068eee930c0b19dc9905e6e9df620583008489a977b,linux"
#
export GUAC_USER_LIST=""


# List of connections to Define
#
# Space delimited list of comma delimited lists
#
# Each comma delimited list describes a connection
#
# Connections fileds: <connection_id>,<connection_name>,<connection_protocol>,<host>,<username>,<password>
#
#   <connection_id>       Id of the connection.
#                         Integer number beginning with 1. 
#                         Must be specified.
#   <connection_name>     Name displayed for the connection.
#   <connection_protocol> Protocol used to make the connection.
#                         Examples: rdp
#                                   ssh
#                                   vnc
#   <host>                The hostname or IP address of the host the connection
#                         will be made to.
#   <port>                Port connected to.
#                         Examples: 3389
#                                   22
#                                   5900
#   <username>            Username used to log in when making the connection.
#                         If left blank, depending on the connection protocol,
#                         you will be prompted when the connection is made.
#   <password>            Password used to log in when making the connection.
#                         If left blank, depending on the connection protocol,
#                         you will be prompted when the connection is made.
#
# Example: "1,management-rdp,rdp,management.example.com,3389,tux,linux 2,management-ssh,ssh,management.example.com,22,tux,linux"
#
export GUAC_CONNECTION_LIST=""


# List of hostnames an IP address
#
# These are added to the /etc/hosts file on the Guacamole server so that it 
# can resolve them to make connections.
#
# The hostname or FQDN listed must match what is referenced in the 4th field 
# of a connection listed in GUAC_CONNECTION_LIST.
#
# Space delimited list of comma delimited lists
#
# Each comma delimited lit describes a host
#
# Host fields: <hostname>,<ip>
#
#   <hostname> Hostname or FQDN of a host that a connection will be made to
#   <ip>       IP address of the host
#
# Example: "management.example.com,172.31.9.2"
#
CONNECTION_HOSTNAME_LIST=""


# User to Connection Mapping
#
# Space delimited list of comma delimited lists
#
# Connection fields: <username>,<connection_name>
#
# <username>         Name of a user defined in ${GUAC_USER_LIST}
# <connection_name>  Name of a connection defined in ${GUAC_CONNECTION_LIST}
#
# Example: "demouser,management-rdp demouser,management-ssh"

USER_CONNECTION_MAPPING_LIST=""


